# Format: title | r(x)

# Case 1 examples
[case 1] z'' = (4*x**2 + 8*x + 6)/(2*x + 1)**2 * z | (4*x**2 + 8*x + 6)/(2*x + 1)**2
[case 1] z'' = (7*x**2 + 10*x - 1)/(4*x**2*(x - 1)**4) * z | (7*x**2 + 10*x - 1)/(4*x**2*(x - 1)**4)
[case 1] z'' = (3*x - 1)/(x**4*(x - 1)) * z | (3*x - 1)/(x**4*(x - 1))
[case 1] z'' = (x**2 - 2*x + 3 + 1/x + 7/(4*x**2) - 5/x**3 + 1/x**4) * z | x**2 - 2*x + 3 + 1/x + 7/(4*x**2) - 5/x**3 + 1/x**4

# Case 2 examples
[case 2] z'' = (-8*x - 3)/(16*x**2) * z | (-8*x - 3)/(16*x**2)
[case 2] z'' = (-8*x + 5)/(16*(x - 1)**2) * z | (-8*x + 5)/(16*(x - 1)**2)
[case 2] z'' = (x + 77/(16*x**2)) * z | x + 77/(16*x**2)

# Case 3 examples
[case 3] z'' = -((5*x**2 + 27)/(36*(x**2-1)**2)) * z | -(5*x**2 + 27)/(36*(x**2-1)**2)
[case 3] z'' = (-3/(16*x**2) - 2/(9*(x - 1)**2) + 3/(16*x*(x - 1))) * z | -3/(16*x**2) - 2/(9*(x - 1)**2) + 3/(16*x*(x - 1))

# Complex functions
[complex case 1] z'' = (-1 + 2*I/x) * z | -1 + 2*I/x
[complex case 1] z'' = (I - x**2 + 2*I*x/(x - 1)) * z | I - x**2 + 2*I*x/(x - 1)
[complex case 1] z'' = ((-1 + I)/(x - 2)**2) * z | (-1 + I)/(x - 2)**2
[complex case 1] z'' = (-2*(1 + I)/x**3 + (1 + I)**2/x**4) * z | -2*(1 + I)/x**3 + (1 + I)**2/x**4
[complex case 1] z'' = (-2*(1 + I)/(x - 2)**3 + (1 + I)**2/(x - 2)**4) * z | -2*(1 + I)/(x - 2)**3 + (1 + I)**2/(x - 2)**4
[complex case 1] z'' = (-1 + (-2 + 2*I)/(x - 1) + (-1 + I)/(x - 1)**2) * z | -1 + (-2 + 2*I)/(x - 1) + (-1 + I)/(x - 1)**2

# Second-order ODE examples
[ODE Eq] y'' - y = 0 | Eq(diff(y(x), x, 2) - y(x), 0)
[ODE lhs] y'' + 2*y' = 0 | diff(y(x), x, 2) + 2*diff(y(x), x)
[ODE polynomial] y'' + x*y' + (x**2/4 - 1/2)*y = 0 | Eq(diff(y(x), x, 2) + x*diff(y(x), x) + (x**2/4 - S(1)/2)*y(x), 0)
[ODE rational case 2] y'' + (2*x + 2/x)*y' + (x**2 - x + 3 - 77/(16*x**2))*y = 0 | Eq(diff(y(x), x, 2) + (2*x + 2/x)*diff(y(x), x) + (x**2 - x + 3 - 77/(16*x**2))*y(x), 0)
