# Format: title | r(x)

# Case 1 examples
[case 1] z'' = (4*x**2 + 8*x + 6)/(2*x + 1)**2 * z | (4*x**2 + 8*x + 6)/(2*x + 1)**2
[case 1] z'' = (7*x**2 + 10*x - 1)/(4*x**2*(x - 1)**4) * z | (7*x**2 + 10*x - 1)/(4*x**2*(x - 1)**4)
[case 1] z'' = (3*x - 1)/(x**4*(x - 1)) * z | (3*x - 1)/(x**4*(x - 1))
[case 1] z'' = (x**2 - 2*x + 3 + 1/x + 7/(4*x**2) - 5/x**3 + 1/x**4) * z | x**2 - 2*x + 3 + 1/x + 7/(4*x**2) - 5/x**3 + 1/x**4

# Case 2 examples
[case 2] z'' = (-8*x - 3)/(16*x**2) * z | (-8*x - 3)/(16*x**2)
[case 2] z'' = (-8*x + 5)/(16*(x - 1)**2) * z | (-8*x + 5)/(16*(x - 1)**2)
[case 2] z'' = (x + 77/(16*x**2)) * z | x + 77/(16*x**2)

# Case 3 examples
[case 3] z'' = -((5*x**2 + 27)/(36*(x**2-1)**2)) * z | -(5*x**2 + 27)/(36*(x**2-1)**2)
[case 3] z'' = (-3/(16*x**2) - 2/(9*(x - 1)**2) + 3/(16*x*(x - 1))) * z | -3/(16*x**2) - 2/(9*(x - 1)**2) + 3/(16*x*(x - 1))